# MongoGogo

./: GUIDE_FULL.md  MongoGogo.sln  README.md
MongoGogo/: LifeCycleOption.cs  MongoContextExtensions.cs  MongoGogo - Backup.csproj  MongoGogo.csproj  TypeExtension.cs
MongoGogo/Connection/: GoBulkResult.cs  GoBulker.cs  GoCollection.cs  GoCollectionAbstract.cs  GoCollectionObserver.cs  GoContext.cs  GoDatabase.cs  GoDocument.cs  GoFactory.cs  GoRepository.cs  GoRepositoryAbstract.cs  GoTransaction.cs  IGoBulker.cs  IGoCollection.cs  IGoCollectionObserver.cs  IGoContext.cs  IGoDatabase.cs  IGoFactory.cs  IGoRepository.cs  IGoTransaction.cs  MongoCollection.cs  MongoCollectionAttribute.cs  MongoDatabaseAttribute.cs
MongoGogo/Connection/Builders/Deletes/: GoDeleteOneAndRetrieveOptions.cs  GoDeleteResult.cs
MongoGogo/Connection/Builders/Finds/: GoFindOption.cs  GoProjectionBuilder.cs  GoProjectionDefinition.cs  GoSortBuilder.cs  GoSortDefinition.cs  GoSortRule.cs
MongoGogo/Connection/Builders/Replaces/: GoReplaceOneAndRetrieveOptions.cs  GoReplaceResult.cs
MongoGogo/Connection/Builders/Updates/: GoUpdateBuilder.cs  GoUpdateDefinition.cs  GoUpdateOneAndRetrieveOptions.cs  GoUpdateResult.cs  IGoUpdateDefinition.cs
MongoGogo/Connection/ObserverItems/: GoGenericDocument.cs
MongoGogo/Connection/Transactions/: GoSession.cs  GoTransBulker.cs  GoTransactionOption.cs  GoTransactionStatus.cs  IGoTransBulker.cs
MongoGogo/Container/: GoContainer.cs  GoRegistration.cs  GoServiceProvider.cs  LifeCycleOption.cs
MongoGogo/Exceptions/: GoInvalidTypeException.cs
