<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6;net5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>yamiew</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>- A generic repository implementation using MongoDB.Driver
- Auto dependency injection for Microsoft.Extensions.DependencyInjection.
- Provides attributes used for manage databases and collections for each connection.</Description>
    <PackageTags>mongodb,mongo,nosql,repository</PackageTags>
    <Version>1.1.2</Version>
    <PackageProjectUrl>https://github.com/yamiew00/MongoGogo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yamiew00/MongoGogo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connection\Options\" />
  </ItemGroup>

</Project>
