<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6;net5</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>yamiew</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>- Generic Repository Pattern: Implements a generic repository using the MongoDB.Driver to simplify data access patterns in .NET applications.
- Seamless Dependency Injection: Integrates effortlessly with Microsoft.Extensions.DependencyInjection for automatic service provisioning.
- Attribute-Based Configuration: Offers custom attributes for straightforward management of databases and collections, tailored to each connection.</Description>
    <PackageTags>mongodb,mongo,nosql,repository</PackageTags>
    <Version>5.2.2</Version>
    <PackageProjectUrl>https://github.com/yamiew00/MongoGogo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yamiew00/MongoGogo</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection\Options\**" />
    <EmbeddedResource Remove="Connection\Options\**" />
    <None Remove="Connection\Options\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
